<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>CAP / uncap </title>
        <script src="capUcap.js" type="text/javascript"></script>
        <!-- ชื่อ นายวิศรุต พันธ์เนียม 5709611528 -->
    </head><body>

<h1>Alter your TEXT</h1>

<p>Try changing lowercase letters to uppercase and uppercase to lowercase.</p>

<input type="text" id="myText" value="Some text...">

<button id="button" onclick="myFunction()">Alter it!!!</button>



</body></html>